import tkinter
from tkinter.filedialog import askopenfilename
from tkinter import messagebox



root = tkinter.Tk()

def threeSection(root):

    # Initilized
    root.title("SIMM Quarterly Process Tool")
    root.iconbitmap(default='//nsha5161dap.ubsglobal-prod.msad.ubs.net/PQA/Logo/icon.ico')
    root.minsize(800, 600)

    # Layout with three section
    labelframe1 = tkinter.LabelFrame(root, text="Monitoring Inflation Approximation Process", labelanchor='n', padx=10, pady=10)
    labelframe1.pack(fill="both", expand="yes")
    labelframe1 = layoutFrame1(labelframe1)
    button1 = tkinter.Button(labelframe1, text="Load Data")
    button1.grid(row=5, column=1)
    button2 = tkinter.Button(labelframe1, text="Load Data")
    button2.grid(row=5, column=3)
    button3 = tkinter.Button(labelframe1, text="Load Data")
    button3.grid(row=5, column=5)

    ########################################################################################################
    labelframe2 = tkinter.LabelFrame(root, text="Reporting Top SIMM Shortfalls Process", labelanchor='n', padx = 10, pady = 10)
    labelframe2.pack(fill="both", expand="yes")
    labelframe2 = layoutFrame2(labelframe2)

    returned_values = {}
    def Openbox(a):
        filename = askopenfilename()
        if not filename.endswith('.txt'):
            messagebox.showinfo("Visualizer error", "Filetype must be a .txt")
        else:
            returned_values[a] = filename
            print (returned_values[a])

    buttonA = tkinter.Button(labelframe2, text="Open File", command=Openbox("test 1"))
    buttonA.grid(row=0, column=5)
    buttonB = tkinter.Button(labelframe2, text="Open File", command=Openbox("test 2"))
    buttonB.grid(row=1, column=5)
    
            ########################################################################################################
    labelframe3 = tkinter.LabelFrame(root, text="SIMM Confirmation - Xccy SIMM for Top5 Portoflios", labelanchor='n', padx = 10, pady = 10)
    labelframe3.pack(fill="both", expand="yes")
    labelframe3 = layoutFrame3(labelframe3)

    return root

def layoutFrame1(labelframe1):
    labelframe1 = logInfo(labelframe1, 0, "RAP1DPP1 Database Inputs")
    labelframe1 = logInfo(labelframe1, 2, "dcemdev Database Inputs")
    labelframe1 = logInfo(labelframe1, 4, "WinScp Inputs")

    return labelframe1

def layoutFrame2(labelframe2):
    labelframe2 = logInfo(labelframe2, 0, "RAP1DPP1 Database Inputs")

    return labelframe2

def layoutFrame3(labelframe3):
    labelframe3 = logInfo(labelframe3, 0, "RAP1DPP1 Database Inputs")

    return labelframe3


def logInfo(frame, i, title):
    Label1 = tkinter.Label(frame, text=title, padx=10, pady=10)
    Label1.grid(row=0, column=1+i)

    subLabel1 = tkinter.Label(frame, text="Host", padx=10, pady=10)
    subLabel1.grid(row=1, column=0+i)
    subLabel2 = tkinter.Label(frame, text="Port", padx=10, pady=10)
    subLabel2.grid(row=2, column=0+i)
    subLabel3 = tkinter.Label(frame, text="User", padx=10, pady=10)
    subLabel3.grid(row=3, column=0+i)
    subLabel4 = tkinter.Label(frame, text="Password", padx=10, pady=10)
    subLabel4.grid(row=4, column=0+i)

    var = tkinter.StringVar()
    entry1 = tkinter.Entry(frame)
    entry1.grid(row=1, column=1+i)
    entry2 = tkinter.Entry(frame)
    entry2.grid(row=2, column=1+i)
    entry3 = tkinter.Entry(frame)
    entry3.grid(row=3, column=1+i)
    entry4 = tkinter.Entry(frame, show="*")
    entry4.grid(row=4, column=1+i)

    return frame



root = threeSection(root)
root.mainloop()
